{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CiteCrawl: extract",
            "type": "debugpy",
            "request": "launch",
            "module": "citecrawl",
            "console": "integratedTerminal",
            "args": [
                "extract",
                "data/csv_with_links/input_links.csv",
                "--output",
                "output"
            ],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "CiteCrawl: cite",
            "type": "debugpy",
            "request": "launch",
            "module": "citecrawl",
            "console": "integratedTerminal",
            "args": [
                "cite",
                "--input-dir",
                "output",
                "--doc-id",
                "YOUR_GOOGLE_DOC_ID_HERE"
            ],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        }
    ]
}
